<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Laplacian Smooth">
  <Param type="RichInt" tooltip="The number of times that the whole algorithm (normal smoothing + vertex fitting) is iterated." name="stepSmoothNum" value="5" isxmlparam="0" description="Smoothing steps"/>
  <Param type="RichBool" tooltip="Smooth boundary edges only by themselves (e.g. the polyline forming the boundary of the mesh is independently smoothed). This can reduce the shrinking on the border but can have strange effects on very small boundaries." name="Boundary" value="true" isxmlparam="0" description="1D Boundary Smoothing"/>
  <Param type="RichBool" tooltip="Use cotangent weighting scheme for the averaging of the position. Otherwise the simpler umbrella scheme (1 if the edge is present) is used." name="cotangentWeight" value="false" isxmlparam="0" description="Cotangent weighting"/>
  <Param type="RichBool" tooltip="If checked the filter is performed only on the selected area" name="Selected" value="false" isxmlparam="0" description="Affect only selection"/>
 </filter>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param type="RichInt" tooltip="The desired final number of faces." name="TargetFaceNum" value="0" isxmlparam="0" description="Target number of faces"/>
  <Param type="RichFloat" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." name="TargetPerc" value="0.97" isxmlparam="0" description="Percentage reduction (0..1)"/>
  <Param type="RichFloat" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" name="QualityThr" value="0.2" isxmlparam="0" description="Quality threshold"/>
  <Param type="RichBool" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" name="PreserveBoundary" value="false" isxmlparam="0" description="Preserve Boundary of the mesh"/>
  <Param type="RichFloat" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " name="BoundaryWeight" value="1" isxmlparam="0" description="Boundary Preserving Weight"/>
  <Param type="RichBool" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" name="PreserveNormal" value="false" isxmlparam="0" description="Preserve Normal"/>
  <Param type="RichBool" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." name="PreserveTopology" value="false" isxmlparam="0" description="Preserve Topology"/>
  <Param type="RichBool" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " name="OptimalPlacement" value="false" isxmlparam="0" description="Optimal position of simplified vertices"/>
  <Param type="RichBool" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." name="PlanarQuadric" value="false" isxmlparam="0" description="Planar Simplification"/>
  <Param type="RichFloat" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." name="PlanarWeight" value="0.001" isxmlparam="0" description="Planar Simp. Weight"/>
  <Param type="RichBool" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." name="QualityWeight" value="false" isxmlparam="0" description="Weighted Simplification"/>
  <Param type="RichBool" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" name="AutoClean" value="true" isxmlparam="0" description="Post-simplification cleaning"/>
  <Param type="RichBool" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" name="Selected" value="false" isxmlparam="0" description="Simplify only selected faces"/>
 </filter>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param type="RichInt" tooltip="The desired final number of faces." name="TargetFaceNum" value="0" isxmlparam="0" description="Target number of faces"/>
  <Param type="RichFloat" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." name="TargetPerc" value="0.5" isxmlparam="0" description="Percentage reduction (0..1)"/>
  <Param type="RichFloat" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" name="QualityThr" value="0.2" isxmlparam="0" description="Quality threshold"/>
  <Param type="RichBool" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" name="PreserveBoundary" value="false" isxmlparam="0" description="Preserve Boundary of the mesh"/>
  <Param type="RichFloat" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " name="BoundaryWeight" value="1" isxmlparam="0" description="Boundary Preserving Weight"/>
  <Param type="RichBool" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" name="PreserveNormal" value="false" isxmlparam="0" description="Preserve Normal"/>
  <Param type="RichBool" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." name="PreserveTopology" value="false" isxmlparam="0" description="Preserve Topology"/>
  <Param type="RichBool" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " name="OptimalPlacement" value="false" isxmlparam="0" description="Optimal position of simplified vertices"/>
  <Param type="RichBool" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." name="PlanarQuadric" value="false" isxmlparam="0" description="Planar Simplification"/>
  <Param type="RichFloat" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." name="PlanarWeight" value="0.001" isxmlparam="0" description="Planar Simp. Weight"/>
  <Param type="RichBool" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." name="QualityWeight" value="false" isxmlparam="0" description="Weighted Simplification"/>
  <Param type="RichBool" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" name="AutoClean" value="true" isxmlparam="0" description="Post-simplification cleaning"/>
  <Param type="RichBool" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" name="Selected" value="false" isxmlparam="0" description="Simplify only selected faces"/>
 </filter>
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Select small disconnected component">
  <Param name="NbFaceRatio" isxmlparam="0" value="0.5" tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." type="RichFloat" description="Small component ratio"/>
  <Param name="NonClosedOnly" isxmlparam="0" value="false" tooltip="" type="RichBool" description="Select only non closed components"/>
 </filter>
 <filter name="Delete Selected Faces"/>
 <filter name="Select Folded Faces">
  <Param min="90" max="180" name="AngleThreshold" isxmlparam="0" value="90" tooltip="Angle between the face and the best fitting plane of the neighbours vertices. If it is above the threshold the face is selected." type="RichDynamicFloat" description="Angle Threshold"/>
 </filter>
 <filter name="Dilate Selection"/>
 <filter name="Dilate Selection"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Select small disconnected component">
  <Param name="NbFaceRatio" isxmlparam="0" value="0.5" tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." type="RichFloat" description="Small component ratio"/>
  <Param name="NonClosedOnly" isxmlparam="0" value="false" tooltip="" type="RichBool" description="Select only non closed components"/>
 </filter>
 <filter name="Delete Selected Faces"/>
 <filter name="Select Folded Faces">
  <Param min="90" max="180" name="AngleThreshold" isxmlparam="0" value="90" tooltip="Angle between the face and the best fitting plane of the neighbours vertices. If it is above the threshold the face is selected." type="RichDynamicFloat" description="Angle Threshold"/>
 </filter>
 <filter name="Dilate Selection"/>
 <filter name="Dilate Selection"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Select small disconnected component">
  <Param name="NbFaceRatio" isxmlparam="0" value="0.5" tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." type="RichFloat" description="Small component ratio"/>
  <Param name="NonClosedOnly" isxmlparam="0" value="false" tooltip="" type="RichBool" description="Select only non closed components"/>
 </filter>
 <filter name="Dilate Selection"/>
 <filter name="Dilate Selection"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Select Folded Faces">
  <Param min="90" max="180" name="AngleThreshold" isxmlparam="0" value="90" tooltip="Angle between the face and the best fitting plane of the neighbours vertices. If it is above the threshold the face is selected." type="RichDynamicFloat" description="Angle Threshold"/>
 </filter>
 <filter name="Dilate Selection"/>
 <filter name="Dilate Selection"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Select small disconnected component">
  <Param name="NbFaceRatio" isxmlparam="0" value="0.1" tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." type="RichFloat" description="Small component ratio"/>
  <Param name="NonClosedOnly" isxmlparam="0" value="false" tooltip="" type="RichBool" description="Select only non closed components"/>
 </filter>
 <filter name="Dilate Selection"/>
 <filter name="Dilate Selection"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Close Holes">
  <Param name="MaxHoleSize" isxmlparam="0" value="2000" tooltip="The size is expressed as number of edges composing the hole boundary" type="RichInt" description="Max size to be closed "/>
  <Param name="Selected" isxmlparam="0" value="false" tooltip="Only the holes with at least one of the boundary faces selected are closed" type="RichBool" description="Close holes with selected faces"/>
  <Param name="NewFaceSelected" isxmlparam="0" value="true" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." type="RichBool" description="Select the newly created faces"/>
  <Param name="SelfIntersection" isxmlparam="0" value="true" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." type="RichBool" description="Prevent creation of selfIntersecting faces"/>
 </filter>
 <filter name="Select None">
  <Param name="allFaces" isxmlparam="0" value="true" tooltip="If true the filter will de-select all the faces." type="RichBool" description="De-select all Faces"/>
  <Param name="allVerts" isxmlparam="0" value="true" tooltip="If true the filter will de-select all the vertices." type="RichBool" description="De-select all Vertices"/>
 </filter>
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Repair non Manifold Vertices by splitting">
  <Param name="VertDispRatio" isxmlparam="0" value="0" tooltip="When a vertex is split it is moved along the average vector going from its position to the baricyenter of the FF connected faces sharing it" type="RichFloat" description="Vertex Displacement Ratio"/>
 </filter>
</FilterScript>
