<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Select small disconnected component">
  <Param name="NbFaceRatio" isxmlparam="0" value="0.5" tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." type="RichFloat" description="Small component ratio"/>
  <Param name="NonClosedOnly" isxmlparam="0" value="false" tooltip="" type="RichBool" description="Select only non closed components"/>
 </filter>
 <filter name="Delete Selected Faces"/>
 <filter name="Select Folded Faces">
  <Param min="90" max="180" name="AngleThreshold" isxmlparam="0" value="120" tooltip="Angle between the face and the best fitting plane of the neighbours vertices. If it is above the threshold the face is selected." type="RichDynamicFloat" description="Angle Threshold"/>
 </filter>
 <filter name="Dilate Selection"/>
 <filter name="Dilate Selection"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Select small disconnected component">
  <Param name="NbFaceRatio" isxmlparam="0" value="0.5" tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." type="RichFloat" description="Small component ratio"/>
  <Param name="NonClosedOnly" isxmlparam="0" value="false" tooltip="" type="RichBool" description="Select only non closed components"/>
 </filter>
 <filter name="Delete Selected Faces"/>
 <filter name="Select Folded Faces">
  <Param min="90" max="180" name="AngleThreshold" isxmlparam="0" value="120" tooltip="Angle between the face and the best fitting plane of the neighbours vertices. If it is above the threshold the face is selected." type="RichDynamicFloat" description="Angle Threshold"/>
 </filter>
 <filter name="Dilate Selection"/>
 <filter name="Dilate Selection"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Select small disconnected component">
  <Param name="NbFaceRatio" isxmlparam="0" value="0.5" tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." type="RichFloat" description="Small component ratio"/>
  <Param name="NonClosedOnly" isxmlparam="0" value="false" tooltip="" type="RichBool" description="Select only non closed components"/>
 </filter>
 <filter name="Dilate Selection"/>
 <filter name="Dilate Selection"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Select Folded Faces">
  <Param min="90" max="180" name="AngleThreshold" isxmlparam="0" value="120" tooltip="Angle between the face and the best fitting plane of the neighbours vertices. If it is above the threshold the face is selected." type="RichDynamicFloat" description="Angle Threshold"/>
 </filter>
 <filter name="Dilate Selection"/>
 <filter name="Dilate Selection"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Select small disconnected component">
  <Param name="NbFaceRatio" isxmlparam="0" value="0.1" tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." type="RichFloat" description="Small component ratio"/>
  <Param name="NonClosedOnly" isxmlparam="0" value="false" tooltip="" type="RichBool" description="Select only non closed components"/>
 </filter>
 <filter name="Dilate Selection"/>
 <filter name="Dilate Selection"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Close Holes">
  <Param name="MaxHoleSize" isxmlparam="0" value="2000" tooltip="The size is expressed as number of edges composing the hole boundary" type="RichInt" description="Max size to be closed "/>
  <Param name="Selected" isxmlparam="0" value="false" tooltip="Only the holes with at least one of the boundary faces selected are closed" type="RichBool" description="Close holes with selected faces"/>
  <Param name="NewFaceSelected" isxmlparam="0" value="true" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." type="RichBool" description="Select the newly created faces"/>
  <Param name="SelfIntersection" isxmlparam="0" value="true" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." type="RichBool" description="Prevent creation of selfIntersecting faces"/>
 </filter>
 <filter name="Select None">
  <Param name="allFaces" isxmlparam="0" value="true" tooltip="If true the filter will de-select all the faces." type="RichBool" description="De-select all Faces"/>
  <Param name="allVerts" isxmlparam="0" value="true" tooltip="If true the filter will de-select all the vertices." type="RichBool" description="De-select all Vertices"/>
 </filter>
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Repair non Manifold Vertices by splitting">
  <Param name="VertDispRatio" isxmlparam="0" value="0" tooltip="When a vertex is split it is moved along the average vector going from its position to the baricyenter of the FF connected faces sharing it" type="RichFloat" description="Vertex Displacement Ratio"/>
 </filter>
</FilterScript>
