<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Close Holes">
  <Param description="Max size to be closed " tooltip="The size is expressed as number of edges composing the hole boundary" isxmlparam="0" value="30" name="MaxHoleSize" type="RichInt"/>
  <Param description="Close holes with selected faces" tooltip="Only the holes with at least one of the boundary faces selected are closed" isxmlparam="0" value="false" name="Selected" type="RichBool"/>
  <Param description="Select the newly created faces" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." isxmlparam="0" value="true" name="NewFaceSelected" type="RichBool"/>
  <Param description="Prevent creation of selfIntersecting faces" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." isxmlparam="0" value="false" name="SelfIntersection" type="RichBool"/>
 </filter>
 <filter name="Select Self Intersecting Faces"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Select small disconnected component">
  <Param description="Small component ratio" tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." isxmlparam="0" value="0.1" name="NbFaceRatio" type="RichFloat"/>
  <Param description="Select only non closed components" tooltip="" isxmlparam="0" value="false" name="NonClosedOnly" type="RichBool"/>
 </filter>
 <filter name="Delete Selected Faces"/>
 <filter name="Close Holes">
  <Param description="Max size to be closed " tooltip="The size is expressed as number of edges composing the hole boundary" isxmlparam="0" value="30" name="MaxHoleSize" type="RichInt"/>
  <Param description="Close holes with selected faces" tooltip="Only the holes with at least one of the boundary faces selected are closed" isxmlparam="0" value="false" name="Selected" type="RichBool"/>
  <Param description="Select the newly created faces" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." isxmlparam="0" value="true" name="NewFaceSelected" type="RichBool"/>
  <Param description="Prevent creation of selfIntersecting faces" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." isxmlparam="0" value="true" name="SelfIntersection" type="RichBool"/>
 </filter>
</FilterScript>
