<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Select Folded Faces">
  <Param description="Angle Threshold" isxmlparam="0" tooltip="Angle between the face and the best fitting plane of the neighbours vertices. If it is above the threshold the face is selected." value="132.3" type="RichDynamicFloat" name="AngleThreshold" max="180" min="90"/>
 </filter>
 <filter name="Dilate Selection"/>
 <filter name="Laplacian Smooth">
  <Param description="Smoothing steps" isxmlparam="0" tooltip="The number of times that the whole algorithm (normal smoothing + vertex fitting) is iterated." value="3" type="RichInt" name="stepSmoothNum"/>
  <Param description="1D Boundary Smoothing" isxmlparam="0" tooltip="Smooth boundary edges only by themselves (e.g. the polyline forming the boundary of the mesh is independently smoothed). This can reduce the shrinking on the border but can have strange effects on very small boundaries." value="true" type="RichBool" name="Boundary"/>
  <Param description="Cotangent weighting" isxmlparam="0" tooltip="Use cotangent weighting scheme for the averaging of the position. Otherwise the simpler umbrella scheme (1 if the edge is present) is used." value="true" type="RichBool" name="cotangentWeight"/>
  <Param description="Affect only selection" isxmlparam="0" tooltip="If checked the filter is performed only on the selected area" value="true" type="RichBool" name="Selected"/>
 </filter>
 <filter name="Laplacian Smooth">
  <Param description="Smoothing steps" isxmlparam="0" tooltip="The number of times that the whole algorithm (normal smoothing + vertex fitting) is iterated." value="3" type="RichInt" name="stepSmoothNum"/>
  <Param description="1D Boundary Smoothing" isxmlparam="0" tooltip="Smooth boundary edges only by themselves (e.g. the polyline forming the boundary of the mesh is independently smoothed). This can reduce the shrinking on the border but can have strange effects on very small boundaries." value="true" type="RichBool" name="Boundary"/>
  <Param description="Cotangent weighting" isxmlparam="0" tooltip="Use cotangent weighting scheme for the averaging of the position. Otherwise the simpler umbrella scheme (1 if the edge is present) is used." value="true" type="RichBool" name="cotangentWeight"/>
  <Param description="Affect only selection" isxmlparam="0" tooltip="If checked the filter is performed only on the selected area" value="true" type="RichBool" name="Selected"/>
 </filter>
 <filter name="Select None">
  <Param name="allFaces" isxmlparam="0" value="true" tooltip="If true the filter will de-select all the faces." type="RichBool" description="De-select all Faces"/>
  <Param name="allVerts" isxmlparam="0" value="true" tooltip="If true the filter will de-select all the vertices." type="RichBool" description="De-select all Vertices"/>
 </filter> 
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Select Self Intersecting Faces"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Select None">
  <Param name="allFaces" isxmlparam="0" value="true" tooltip="If true the filter will de-select all the faces." type="RichBool" description="De-select all Faces"/>
  <Param name="allVerts" isxmlparam="0" value="true" tooltip="If true the filter will de-select all the vertices." type="RichBool" description="De-select all Vertices"/>
 </filter>
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Close Holes">
  <Param name="MaxHoleSize" isxmlparam="0" value="2000" tooltip="The size is expressed as number of edges composing the hole boundary" type="RichInt" description="Max size to be closed "/>
  <Param name="Selected" isxmlparam="0" value="false" tooltip="Only the holes with at least one of the boundary faces selected are closed" type="RichBool" description="Close holes with selected faces"/>
  <Param name="NewFaceSelected" isxmlparam="0" value="true" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." type="RichBool" description="Select the newly created faces"/>
  <Param name="SelfIntersection" isxmlparam="0" value="true" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." type="RichBool" description="Prevent creation of selfIntersecting faces"/>
 </filter>
 <filter name="Close Holes">
  <Param name="MaxHoleSize" isxmlparam="0" value="2000" tooltip="The size is expressed as number of edges composing the hole boundary" type="RichInt" description="Max size to be closed "/>
  <Param name="Selected" isxmlparam="0" value="false" tooltip="Only the holes with at least one of the boundary faces selected are closed" type="RichBool" description="Close holes with selected faces"/>
  <Param name="NewFaceSelected" isxmlparam="0" value="true" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." type="RichBool" description="Select the newly created faces"/>
  <Param name="SelfIntersection" isxmlparam="0" value="true" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." type="RichBool" description="Prevent creation of selfIntersecting faces"/>
 </filter>
 <filter name="Close Holes">
  <Param name="MaxHoleSize" isxmlparam="0" value="2000" tooltip="The size is expressed as number of edges composing the hole boundary" type="RichInt" description="Max size to be closed "/>
  <Param name="Selected" isxmlparam="0" value="false" tooltip="Only the holes with at least one of the boundary faces selected are closed" type="RichBool" description="Close holes with selected faces"/>
  <Param name="NewFaceSelected" isxmlparam="0" value="true" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." type="RichBool" description="Select the newly created faces"/>
  <Param name="SelfIntersection" isxmlparam="0" value="true" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." type="RichBool" description="Prevent creation of selfIntersecting faces"/>
 </filter>
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Select non Manifold Edges "/>
 <filter name="Delete Selected Faces"/>
 <filter name="Select Border"/>
 <filter name="Dilate Selection"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Close Holes">
  <Param isxmlparam="0" type="RichInt" tooltip="The size is expressed as number of edges composing the hole boundary" value="30" name="MaxHoleSize" description="Max size to be closed "/>
  <Param isxmlparam="0" type="RichBool" tooltip="Only the holes with at least one of the boundary faces selected are closed" value="false" name="Selected" description="Close holes with selected faces"/>
  <Param isxmlparam="0" type="RichBool" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." value="true" name="NewFaceSelected" description="Select the newly created faces"/>
  <Param isxmlparam="0" type="RichBool" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." value="true" name="SelfIntersection" description="Prevent creation of selfIntersecting faces"/>
 </filter>
 <filter name="Close Holes">
  <Param description="Max size to be closed " type="RichInt" tooltip="The size is expressed as number of edges composing the hole boundary" isxmlparam="0" value="30" name="MaxHoleSize"/>
  <Param description="Close holes with selected faces" type="RichBool" tooltip="Only the holes with at least one of the boundary faces selected are closed" isxmlparam="0" value="false" name="Selected"/>
  <Param description="Select the newly created faces" type="RichBool" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." isxmlparam="0" value="true" name="NewFaceSelected"/>
  <Param description="Prevent creation of selfIntersecting faces" type="RichBool" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." isxmlparam="0" value="false" name="SelfIntersection"/>
 </filter>
 <filter name="Dilate Selection"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Close Holes">
  <Param description="Max size to be closed " type="RichInt" tooltip="The size is expressed as number of edges composing the hole boundary" isxmlparam="0" value="30" name="MaxHoleSize"/>
  <Param description="Close holes with selected faces" type="RichBool" tooltip="Only the holes with at least one of the boundary faces selected are closed" isxmlparam="0" value="false" name="Selected"/>
  <Param description="Select the newly created faces" type="RichBool" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." isxmlparam="0" value="true" name="NewFaceSelected"/>
  <Param description="Prevent creation of selfIntersecting faces" type="RichBool" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." isxmlparam="0" value="true" name="SelfIntersection"/>
 </filter>
 <filter name="Select Border"/>
 <filter name="Dilate Selection"/>
 <filter name="Delete Selected Faces"/>
 <filter name="Close Holes">
  <Param name="MaxHoleSize" isxmlparam="0" description="Max size to be closed " type="RichInt" tooltip="The size is expressed as number of edges composing the hole boundary" value="30"/>
  <Param name="Selected" isxmlparam="0" description="Close holes with selected faces" type="RichBool" tooltip="Only the holes with at least one of the boundary faces selected are closed" value="false"/>
  <Param name="NewFaceSelected" isxmlparam="0" description="Select the newly created faces" type="RichBool" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." value="true"/>
  <Param name="SelfIntersection" isxmlparam="0" description="Prevent creation of selfIntersecting faces" type="RichBool" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." value="true"/>
 </filter> 
</FilterScript>
